\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{unicode=true,
            pdftitle={TABLES for Predicting Nuisance Flooding Along the Coasts of United States Using Generalized Linear Models and Gaussian Processes},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{TABLES for ``Predicting Nuisance Flooding Along the Coasts of United
States Using Generalized Linear Models and Gaussian Processes''}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}



% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}
\maketitle

\subsection{Mean absolute errors}\label{mean-absolute-errors}

\begin{longtable}[]{@{}lrrrrrrrrr@{}}
\toprule
& AMD & ANJ & BMA & BMD & BNY & CSC & FGA & HHI & KFL\tabularnewline
\midrule
\endhead
nls & 62.6 & 13.1 & 4.9 & 26.2 & 13.2 & 8.9 & 8.4 & NaN &
4.9\tabularnewline
Poisson & 53.2 & 11.9 & 3.8 & 26.2 & 12.4 & 8.9 & 7.9 & 17.7 &
4.8\tabularnewline
NegBin & 96.4 & 15.5 & 4.0 & 37.2 & 15.4 & 11.9 & 8.0 & 19.6 &
5.2\tabularnewline
NegBinGP & 57.7 & 13.1 & 4.8 & 27.9 & 14.0 & 9.3 & 7.9 & 18.8 &
5.2\tabularnewline
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}lrrrrrrrrr@{}}
\toprule
& LCA & PPA & PTX & SCA & SNJ & SVA & SWA & WDC & WNC\tabularnewline
\midrule
\endhead
nls & 5.5 & 13.0 & NaN & 5.0 & 14.7 & NaN & 3.3 & NaN &
32.4\tabularnewline
Poisson & 5.8 & 9.9 & 44.4 & 5.5 & 12.8 & 17.8 & 3.1 & 28.5 &
30.6\tabularnewline
NegBin & 5.8 & 8.1 & 77.7 & 7.6 & 14.3 & 18.5 & 3.3 & 41.2 &
38.6\tabularnewline
NegBinGP & 5.9 & 10.4 & 51.6 & 7.6 & 13.1 & 15.9 & 3.2 & 34.1 &
36.2\tabularnewline
\bottomrule
\end{longtable}

\subsection{Coverage.}\label{coverage.}

\begin{verbatim}
 nls  Poisson   NegBin NegBinGP 
74.3     46.2     97.8     92.9 
\end{verbatim}

\subsection{Posterior predictive
quantiles}\label{posterior-predictive-quantiles}

\begin{verbatim}
## R.matlab v3.3.0 (2015-09-22) successfully loaded. See ?R.matlab for help.
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'R.matlab'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     getOption, isOpen
\end{verbatim}

\begin{longtable}[]{@{}lrrrrrrrrrrll@{}}
\toprule
& (RCP2.6) 5\% & 17\% & 50\% & 83\% & 95\% & (RCP8.5) 5\% & 17\% & 50\%
& 83\% & 95\% & max & mean\tabularnewline
\midrule
\endhead
AMD & 193 & 338 & 735 & 1591 & 2722 & 190 & 342 & 755 & 1679 & 3159 &
351 & 180\tabularnewline
ANJ & 40 & 83 & 186 & 401 & 731 & 42 & 84 & 190 & 432 & 749 & 96 &
40\tabularnewline
BMA & 4 & 9 & 23 & 51 & 100 & 4 & 10 & 25 & 59 & 112 & 21 &
8\tabularnewline
BMD & 27 & 59 & 135 & 280 & 469 & 33 & 64 & 145 & 307 & 534 & 111 &
44\tabularnewline
BNY & 6 & 18 & 48 & 108 & 188 & 6 & 17 & 52 & 140 & 288 & 61 &
24\tabularnewline
CSC & 91 & 148 & 302 & 578 & 961 & 84 & 151 & 318 & 678 & 1250 & 61 &
33\tabularnewline
FGA & 55 & 96 & 185 & 366 & 618 & 54 & 87 & 180 & 399 & 751 & 45 &
20\tabularnewline
HHI & 86 & 210 & 641 & 1948 & 4796 & 87 & 218 & 646 & 2081 & 5982 & 119
& 31\tabularnewline
KFL & 2 & 8 & 34 & 138 & 437 & 2 & 8 & 38 & 166 & 559 & 20 &
5\tabularnewline
LCA & 3 & 17 & 62 & 258 & 846 & 4 & 17 & 60 & 250 & 711 & 23 &
9\tabularnewline
PPA & 8 & 20 & 52 & 124 & 226 & 9 & 23 & 59 & 129 & 251 & 69 &
20\tabularnewline
PTX & 303 & 714 & 2401 & 8539 & 23184 & 349 & 815 & 2602 & 9113 & 23837
& 201 & 81\tabularnewline
SCA & 10 & 26 & 78 & 206 & 442 & 10 & 27 & 78 & 199 & 427 & 64 &
15\tabularnewline
SNJ & 37 & 67 & 150 & 318 & 567 & 30 & 67 & 170 & 434 & 843 & 85 &
38\tabularnewline
SVA & 8 & 22 & 57 & 121 & 206 & 8 & 23 & 60 & 135 & 231 & 95 &
25\tabularnewline
SWA & 0 & 1 & 6 & 20 & 46 & 0 & 1 & 6 & 18 & 44 & 14 & 3\tabularnewline
WDC & 41 & 82 & 178 & 346 & 585 & 41 & 85 & 190 & 372 & 618 & 210 &
85\tabularnewline
WNC & 93 & 251 & 825 & 2908 & 8961 & 79 & 227 & 910 & 4286 & 14317 & 127
& 57\tabularnewline
\bottomrule
\end{longtable}

\end{document}
